# AUTO-1153_my

./: build.gradle
src/test/java/cloud/autotests/config/: ProjectConfig.java
src/test/java/cloud/autotests/helpers/: DriverSettings.java
src/test/java/cloud/autotests/tests/: GeneratedTests.java  MainPageTests.java  PureSeleniumTest.java
src/test/resources/config/: local.properties
