plugins {
    id 'java'
    id 'io.qameta.allure' version '4.0.1'
}

group = 'guru.qa'
version = '1.0'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.39.0')
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set('2.29.1')
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation(
            'org.aspectj:aspectjweaver:1.9.6',
            'com.codeborne:selenide:$selenideVersion',
            'io.qameta.allure:allure-selenide:$allureVersion',
            'io.rest-assured:rest-assured:4.3.1',
            'io.qameta.allure:allure-rest-assured:$allureVersion',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.19.0',
            'org.slf4j:slf4j-simple:1.7.29',
            'org.junit.jupiter:junit-jupiter:$junitVersion')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demowebshop(type: Test) {
    useJUnitPlatform {
        includeTags 'demowebshop'
    }
}