plugins {
    id 'java'
    id 'io.qameta.allure' version '4.0.1'
}

group = 'guru.qa'
version = '1.0'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.39.0')
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set('2.29.1')
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation(
            'org.aspectj:aspectjweaver:1.9.22.1',
            'com.codeborne:selenide:7.16.0',
            'io.qameta.allure:allure-selenide:2.29.1',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.27.3',
            'org.slf4j:slf4j-simple:2.0.16',
            'org.junit.jupiter:junit-jupiter'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

//tasks.withType(Test) {
//    systemProperties(System.getProperties())
//    useJUnitPlatform()
//    systemProperty("allure.results.directory", "build/allure-results")
//    testLogging {
//        lifecycle {
//            events "started", "skipped", "standard_error", "standard_out"
//            exceptionFormat "short"
//        }
//    }
//}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    if (System.getProperty("threads") != null) {
        systemProperties += [
                'junit.jupiter.execution.parallel.enabled'                 : true,
                'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
                'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
                'junit.jupiter.execution.parallel.mode.methods.default'    : 'concurrent',
                'junit.jupiter.execution.parallel.config.fixed.parallelism': System.getProperty("threads").toInteger()
        ]
    }

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
